<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Wplace Overlay</title>
	<link rel="shortcut icon" href="favicon.png" type="image/png">
	<link rel="stylesheet" href="style.css">

	<style>
		body {
			box-sizing: border-box;
			margin: 0px;
			padding: 0;
			font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			background-color: #0e0e0e;
			color: white;
		}

		h1 {
			margin: 0;
		}

		code {
			border-radius: 10px;
		}

		a {
			color: #61dafb;
			text-decoration: underline;
		}

		button {
			background-color: #1d1d1d;
			color: whitesmoke;
			border: 2px solid #2e2e2e;
			padding: 10px 20px;
			border-radius: 5px;
			cursor: pointer;
			margin-right: 10px;
		}

		#methods {
			display: flex;
			flex-direction: column;
			gap: 20px;
			margin-top: 20px;
		}

		#methods > div {
			background-color: #1a1a1a;
			padding: 15px;
			border-radius: 10px;
			display: flex;
			flex-direction: column;
			gap: 10px;
			align-items: center;
		}

		#links {
			margin-left: auto;
		}

		@media (max-width: 600px) {
			header {
				flex-direction: column;
			}
			#links {
				margin-left: 0;
			}
		}
	</style>
</head>
<body>
	<header>
		<div style="display: flex; align-items: center; gap: 10px;">
			<img src="logo.png" alt="Logo">
			<h1>Wplace Overlay</h1>
			<span>v2.0</span>
		</div>
		<div id="links">
			<a href="admin/">Portal for Alliance Admins</a> &middot; <a href="https://discord.gg/6anTm35dvB">Join our discord!</a>
		</div>
	</header>
	<section style="justify-content: center;">
		<h2>Empowering bigger Wplace projects.</h2>
	</section>
	
	<section>
		<h2>Get it!</h2>
		<span>Choose your platform:</span>
		<div style="display: flex; gap: 10px;">
			<button id="platform-pc">PC</button>
			<button id="platform-mobile">Mobile</button>
		</div>
		
		<div id="methods">
			<div id="tampermonkey" style="display: none;">
				<h2>Tampermonkey:</h2>
				<a href="https://greasyfork.org/en/scripts/543603-wplace-overlay">Tampermonkey Script</a>
			</div>
		
			<div id="bookmarklet" style="display: none;">
				<h2>Bookmarklet:</h2>
				<a href="bookmark.txt">Bookmark</a>
				<video src="mobile.mp4" controls width="30%"></video>
			</div>
		
			<div id="console" style="display: none;">
				<h2>Console:</h2>
				<ul>
					<li>Press Strg+Shift+I on Wplace</li>
					<li>Switch to the "Console" tab</li>
					<li>Paste the code into the console and press Enter<br>(if copying is blocked, type "allow pasting" and try again)</li>
					<li>Zoom out and back in to refresh the pixels</li>
				</ul>
	
				<button id="copy-code">Copy Code</button>
				<!-- <button id="copy-code-old">(Alt / Old) Copy Code</button> -->
			</div>
		</div>
	</section>

	<section>
		<h2>Featured Projects + Alliances</h2>
		<ul id="projects">
			<li>
				<h2>r/place rebuild</h2>
				<a href="/place" target="_blank" rel="noopener" style="text-decoration: none;">
					<button class="btn-primary">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-globe-icon lucide-globe"><circle cx="12" cy="12" r="10"/><path d="M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"/><path d="M2 12h20"/></svg>
						Homepage
					</button>
				</a>
				<span>(Homepage has links to Wplace + more)</span>
			</li>
		</ul>
		<span>Want your own project featured here? Contact us on discord!</span>
	</section>

	<section>
		<h2>FAQ</h2>
		<details>
			<summary>How is this different from Blue Marble?</summary>
			<p>
				Blue Marble is a <b>local</b> overlay, meaning each user has to manually add and maintain the artworks they want to build.<br>
				Wplace Overlay is a <b>global</b> overlay, meaning everyone using it sees the same artworks, exactly as intended by the project owners.<br>
			</p>
		</details>
		<details>
			<summary>How can I add my projects or alliance?</summary>
			<p>
				Contact us on <a href="https://discord.gg/6anTm35dvB">Discord</a> and we will guide you through the process.<br>
				For alliances, we require at least 10 members and a proof that you are an admin of the alliance (e.g. a screenshot of the alliance settings).
			</p>
		</details>
	</section>

	<!-- <h2>Externe Links:</h2>
	<ul>
		<li><a href="https://github.com/cfpwastaken/wplace-overlay">GitHub</a></li>
	</ul> -->

	<script defer>
		document.querySelector("#copy-code").addEventListener("click", async () => {
			const code = await fetch("enable.js").then(res => res.text());
			navigator.clipboard.writeText(code);
			alert("Code copied to clipboard!");
		});

		/* document.querySelector("#copy-code-old").addEventListener("click", async () => {
			const code = await fetch("enable-old.js").then(res => res.text());
			navigator.clipboard.writeText(code);
			alert("Code copied to clipboard!");
		}); */

		document.querySelector("#platform-pc").addEventListener("click", () => {
			document.querySelector("#bookmarklet").style.display = "flex";
			document.querySelector("#tampermonkey").style.display = "flex";
			document.querySelector("#console").style.display = "flex";
		});

		document.querySelector("#platform-mobile").addEventListener("click", () => {
			document.querySelector("#bookmarklet").style.display = "flex";
			document.querySelector("#tampermonkey").style.display = "none";
			document.querySelector("#console").style.display = "none";
		});
	</script>
</body>
</html>